<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: brown;">Welco to My Portfolio</h1>
    <a href=""><button>Aboute</button></a>
    <a href=""><button>Skills</button></a>
    <a href=""><button>Projects</button></a>
    <a href=""><button>Contacts</button></a>
    <h1>Nagendra Bethina</h1>
    <p>JAOs SAs JAs who are willing to work in <strong>HRD Accounts wings</strong> </p>
    <p>of Corporate Office can apply through <em>Udyogi Nestam</em></p> 
    <p>is extended up to 21 10 2024 by 5 Pm</p>
    <h1>My Skills</h1>
    <ol>
        <li>Python Basics</li>
        <li>HTML Basics</li>
        <li>CSS Basics</li>
        <li>JavaScript Basics</li>
    </ol>
    <h1>Contact Me</h1>
</body>
</html>